.home {
    &__content {
        display: flex;
    }
    .table-head {
        width: 100%;
        display: block;
        .grid.three {
            display: grid;
            grid-template-columns: 10% 10% 1fr
        }
    }
    .sidebar {
        .list {
            display: flex;
            flex-direction: column;
        }
    }
    .btn {
        min-width: 127px;
        display: flex;
        align-items: center;
        height: 50px;
        box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
        border-radius: 24px;
        &:hover {
            cursor:pointer;
        }
        &:before {
            background-image: url(https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 32px;
            content: '';
            display: block;
            height: 48px;
            min-width: 56px;
        }
    
    }
}